# Nomor WhatsApp (pakai format internasional, tanpa +)
NUXT_PUBLIC_WA_PHONE=62811113666

# URL Website (biar sitemap & robots auto bener)
NUXT_PUBLIC_SITE_URL=https://ruangoffice.online

# Endpoint API Testimonial (kalau nanti ambil dari backend)
NUXT_PUBLIC_TESTIMONIALS_ENDPOINT=https://api.ruangoffice.online/testimonials
#Productionlicensefor@nuxt/ui-pro,getoneathttps://ui.nuxt.com/pro/purchase
NUXT_UI_PRO_LICENSE=6D3805B4-4CFF-4737-8A2B-07561ECB537C